<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M 20 0.1 L 19.9 0.05 L 19.8 0.05"
    android:valueTo="M 20 0.1 L 12 1 L 15 2"/>
